// guest authenticate actions
export const DEMO_ACTION_TYPE = "DEMO_ACTION_TYPE";
export const AUTH_INIT_GUEST_LOGIN = "AUTH_INIT_GUEST_LOGIN";
export const SERVER_LOGIN = "SERVER_LOGIN";
export const ACTIVATE_GUEST = "ACTIVATE_GUEST";
export const INIT_LANGUAGE_CHANGE = "INIT_LANGUAGE_CHANGE";

// User Location
export const GET_GEO_LOCATION = "GET_GEO_LOCATION";
export const SET_GEO_LOCATION = "SET_GEO_LOCATION";

// SubCategories List
export const GET_BOATS_SUB_CATEGORIES = "GET_BOATS_SUB_CATEGORIES";
export const SET_BOATS_SUB_CATEGORIES = "SET_BOATS_SUB_CATEGORIES";

// SubCategories List
export const GET_PRODUCTS_SUB_CATEGORIES = "GET_PRODUCTS_SUB_CATEGORIES";
export const SET_PRODUCTS_SUB_CATEGORIES = "SET_PRODUCTS_SUB_CATEGORIES";

// SubCategories List
export const GET_MANUFACTURER = "GET_MANUFACTURER";
export const SET_MANUFACTURER = "SET_MANUFACTURER";

// SubCategories List
export const GET_SIGNUPDATA = "GET_SIGNUPDATA";
export const SET_SIGNUPDATA = "SET_SIGNUPDATA";

// Set Filter Payload
export const SET_BOAT_FILTER_PAYLOAD = "SET_BOAT_FILTER_PAYLOAD";
export const SET_PRODUCT_FILTER_PAYLOAD = "SET_PRODUCT_FILTER_PAYLOAD";

// SubCategories List
export const GET_ENGINE_DATA = "GET_ENGINE_DATA";
export const SET_ENGINE_DATA = "SET_ENGINE_DATA";

// SubCategories List
export const GET_TRAILER_DATA = "GET_TRAILER_DATA";
export const SET_TRAILER_DATA = "SET_TRAILER_DATA";

// SubCategories List
export const GET_USER_DATA = "GET_USER_DATA";
export const SET_USER_DATA = "SET_USER_DATA";

// SubCategories List
export const SET_POST_DATA = "SET_POST_DATA";
export const GET_POST_DATA = "GET_POST_DATA";

// APILoader
export const SET_API_LOADER = "SET_API_LOADER";

// Discussion Comments
export const SET_DISCUSSION_COMMENT_DATA = "SET_DISCUSSION_COMMENT_DATA";

// Boats related data
export const STORE_BOAT_DATA = "STORE_BOAT_DATA";

// Chat related
export const STORE_ALL_CHAT_DATA_INIT = "STORE_ALL_CHAT_DATA_INIT";
export const STORE_ALL_CHAT_DATA = "STORE_ALL_CHAT_DATA";
export const STORE_ALL_CHAT_DATA_FAIL = "STORE_ALL_CHAT_DATA_FAIL";

export const STORE_SINGLE_USER_ALL_MESSAGES_INIT =
  "STORE_SINGLE_USER_ALL_MESSAGES_INIT";
export const STORE_SINGLE_USER_ALL_MESSAGES = "STORE_SINGLE_USER_ALL_MESSAGES";
export const STORE_SINGLE_USER_ALL_MESSAGES_FAIL =
  "STORE_SINGLE_USER_ALL_MESSAGES_FAIL";

export const USER_SELECTED_TO_CHAT = "USER_SELECTED_TO_CHAT";
export const ADD_NEW_CHAT_TO_SELECTED_USER = "ADD_NEW_CHAT_TO_SELECTED_USER";
export const UPDATE_ACKNOWLEDGEMENT = "UPDATE_ACKNOWLEDGEMENT";
export const REMOVE_SINGLE_USER_ALL_MESSAGES =
  "REMOVE_SINGLE_USER_ALL_MESSAGES";

export const STORE_WEBRTC_DATA = "STORE_WEBRTC_DATA";

export const SET_APILOADING = "SET_APILOADING";

// Professional Specility
export const GET_SPECILITY = "GET_SPECILITY";
export const SET_SPECILITY = "SET_SPECILITY";

export const SET_REDUX_STATE = "SET_REDUX_STATE";
