import {
  ITEM_1_IMG,
  ITEM_2_IMG,
  ITEM_3_IMG,
  ITEM_4_IMG,
  Boat_1_IMG,
  Boat_2_IMG,
  Boat_3_IMG,
  Boat_4_IMG,
  Boat_5_IMG,
  Boat_6_IMG,
  Engine_1_IMG,
  Engine_2_IMG,
  Engine_3_IMG,
  Engine_4_IMG,
  Engine_5_IMG,
  Trailer_1_IMG,
  Trailer_2_IMG,
  Trailer_3_IMG,
  Trailer_4_IMG,
  Trailer_5_IMG,
} from "../../lib/config";

export const BoatsList = [
  {
    img: Boat_1_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_2_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_3_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_4_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_5_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_6_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_4_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_5_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_6_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_1_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_2_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_3_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_3_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_4_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_5_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_6_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_4_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_5_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
  {
    img: Boat_6_IMG,
    title: "Luxury Yacht Sample 2019 Prototype Crescent 144",
    place: "Miami, FL",
    price: "$2,300.000",
    ships_for: "$14.99",
  },
];

export const ProductsList = [
  {
    img: ITEM_1_IMG,
    title: "Galvanized-Manganese Delta Fast-Set Anchor",
    place: "Miami, FL",
    price: "$2,319.99",
    ships_for: "$14.99",
  },
  {
    img: ITEM_2_IMG,
    title: "Waterprof Watches G-Shock",
    place: "Miami, FL",
    price: "$69.99",
    ships_for: "$20.00",
  },
  {
    img: ITEM_3_IMG,
    title: "MTE Wakeboard Tower",
    place: "Miami, FL",
    price: "$6998.99",
    ships_for: "$30.99",
  },
  {
    img: ITEM_4_IMG,
    title: "Big boat",
    place: "Miami, FL",
    price: "$2,565.66",
    ships_for: "$7.99",
  },
  {
    img: ITEM_1_IMG,
    title: "Galvanized-Manganese Delta Fast-Set Anchor",
    place: "Miami, FL",
    price: "$2,319.99",
    ships_for: "$50.00",
  },
  {
    img: ITEM_2_IMG,
    title: "Waterprof Watches G-Shock",
    place: "Miami, FL",
    price: "$69.99",
    ships_for: "$32.00",
  },
  {
    img: ITEM_3_IMG,
    title: "MTE Wakeboard Tower",
    place: "Miami, FL",
    price: "$6998.99",
    ships_for: "$16.49",
  },
  {
    img: ITEM_4_IMG,
    title: "Big boat",
    place: "Miami, FL",
    price: "$2,565.66",
    ships_for: "$14.99",
  },
  {
    img: ITEM_1_IMG,
    title: "Galvanized-Manganese Delta Fast-Set Anchor",
    place: "Miami, FL",
    price: "$2,319.99",
    ships_for: "$12.50",
  },
  {
    img: ITEM_2_IMG,
    title: "Waterprof Watches G-Shock",
    place: "Miami, FL",
    price: "$69.99",
    ships_for: "$20.00",
  },
  {
    img: ITEM_3_IMG,
    title: "MTE Wakeboard Tower",
    place: "Miami, FL",
    price: "$6998.99",
    ships_for: "$20.00",
  },
  {
    img: ITEM_4_IMG,
    title: "Big boat",
    place: "Miami, FL",
    price: "$2,565.66",
    ships_for: "$20.00",
  },
  {
    img: ITEM_1_IMG,
    title: "Galvanized-Manganese Delta Fast-Set Anchor",
    place: "Miami, FL",
    price: "$2,319.99",
    ships_for: "$20.00",
  },
  {
    img: ITEM_2_IMG,
    title: "Waterprof Watches G-Shock",
    place: "Miami, FL",
    price: "$69.99",
    ships_for: "$20.00",
  },
  {
    img: ITEM_3_IMG,
    title: "MTE Wakeboard Tower",
    place: "Miami, FL",
    price: "$6998.99",
    ships_for: "$20.00",
  },
  {
    img: ITEM_4_IMG,
    title: "Big boat",
    place: "Miami, FL",
    price: "$2,565.66",
  },
  {
    img: ITEM_1_IMG,
    title: "Galvanized-Manganese Delta Fast-Set Anchor",
    place: "Miami, FL",
    price: "$2,319.99",
  },
  {
    img: ITEM_2_IMG,
    title: "Waterprof Watches G-Shock",
    place: "Miami, FL",
    price: "$69.99",
  },
  {
    img: ITEM_3_IMG,
    title: "MTE Wakeboard Tower",
    place: "Miami, FL",
    price: "$6998.99",
  },
  {
    img: ITEM_4_IMG,
    title: "Big boat",
    place: "Miami, FL",
    price: "$2,565.66",
  },
];

export const EnginesLists = [
  {
    img: Engine_1_IMG,
    title: "2021 Torqeedo Cruise 10.0 TXL",
    place: "Fort Lauderdale, FL",
    price: "$9,599",
    ships_for: "Est. $450/mo",
  },
  {
    img: Engine_2_IMG,
    title: "2021 Tohatsu MFS30",
    place: "Fort Lauderdale, FL",
    price: "$5,125",
    ships_for: "Est. $235/mo",
  },
  {
    img: Engine_3_IMG,
    title: "2021 MERCURY Verado 250 HP XXL Counter Rotation",
    place: "Fort Lauderdale, FL",
    price: "$26,440",
    ships_for: "Est. $1200/mo",
  },
  {
    img: Engine_4_IMG,
    title: "2021 Evinrude E50DPGL",
    place: "Parma, OH",
    price: "$4,495",
    ships_for: "",
  },
  {
    img: Engine_5_IMG,
    title: "2021 Torqeedo Deep Blue 25 RL",
    place: "Miami, FL",
    price: "$23,999",
    ships_for: "Est. $1200/mo",
  },
  {
    img: Engine_3_IMG,
    title: "2021 MERCURY Verado 250 HP XXL Counter Rotation",
    place: "Fort Lauderdale, FL",
    price: "$26,440",
    ships_for: "Est. $1200/mo",
  },
  {
    img: Engine_4_IMG,
    title: "2021 Evinrude E50DPGL",
    place: "Parma, OH",
    price: "$4,495",
    ships_for: "",
  },
  {
    img: Engine_5_IMG,
    title: "2021 Torqeedo Deep Blue 25 RL",
    place: "Miami, FL",
    price: "$23,999",
    ships_for: "Est. $1200/mo",
  },
  {
    img: Engine_1_IMG,
    title: "2021 Torqeedo Cruise 10.0 TXL",
    place: "Fort Lauderdale, FL",
    price: "$9,599",
    ships_for: "Est. $450/mo",
  },
  {
    img: Engine_2_IMG,
    title: "2021 Tohatsu MFS30",
    place: "Fort Lauderdale, FL",
    price: "$5,125",
    ships_for: "Est. $235/mo",
  },
  {
    img: Engine_4_IMG,
    title: "2021 Evinrude E50DPGL",
    place: "Parma, OH",
    price: "$4,495",
    ships_for: "",
  },
  {
    img: Engine_5_IMG,
    title: "2021 Torqeedo Deep Blue 25 RL",
    place: "Miami, FL",
    price: "$23,999",
    ships_for: "Est. $1200/mo",
  },
  {
    img: Engine_3_IMG,
    title: "2021 MERCURY Verado 250 HP XXL Counter Rotation",
    place: "Fort Lauderdale, FL",
    price: "$26,440",
    ships_for: "Est. $1200/mo",
  },
  {
    img: Engine_1_IMG,
    title: "2021 Torqeedo Cruise 10.0 TXL",
    place: "Fort Lauderdale, FL",
    price: "$9,599",
    ships_for: "Est. $450/mo",
  },
  {
    img: Engine_2_IMG,
    title: "2021 Tohatsu MFS30",
    place: "Fort Lauderdale, FL",
    price: "$5,125",
    ships_for: "Est. $235/mo",
  },
];

export const TrailersLists = [
  {
    img: Trailer_1_IMG,
    title: "Load Rite Aluminum Catamaran",
    place: "Fort Lauderdale, FL",
    price: "$2,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_2_IMG,
    title: "Load Rite Aluminum Single PWC",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_3_IMG,
    title: "Load Rite Galvanized Small Single Axle Bunk 18′ And Under",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_4_IMG,
    title: "Canoe, Kayak & PaddleBoard Trailers",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_5_IMG,
    title: "Load Rite 5S-AC21T5200102LTB1",
    place: "Fort Lauderdale, FL",
    price: "$1,150",
    ships_for: "",
  },
  {
    img: Trailer_3_IMG,
    title: "Load Rite Galvanized Small Single Axle Bunk 18′ And Under",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_4_IMG,
    title: "Canoe, Kayak & PaddleBoard Trailers",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_5_IMG,
    title: "Load Rite 5S-AC21T5200102LTB1",
    place: "Fort Lauderdale, FL",
    price: "$1,150",
    ships_for: "",
  },
  {
    img: Trailer_1_IMG,
    title: "Load Rite Aluminum Catamaran",
    place: "Fort Lauderdale, FL",
    price: "$2,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_2_IMG,
    title: "Load Rite Aluminum Single PWC",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_5_IMG,
    title: "Load Rite 5S-AC21T5200102LTB1",
    place: "Fort Lauderdale, FL",
    price: "$1,150",
    ships_for: "",
  },
  {
    img: Trailer_3_IMG,
    title: "Load Rite Galvanized Small Single Axle Bunk 18′ And Under",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_4_IMG,
    title: "Canoe, Kayak & PaddleBoard Trailers",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_1_IMG,
    title: "Load Rite Aluminum Catamaran",
    place: "Fort Lauderdale, FL",
    price: "$2,599",
    ships_for: "Est. $150/mo",
  },
  {
    img: Trailer_2_IMG,
    title: "Load Rite Aluminum Single PWC",
    place: "Fort Lauderdale, FL",
    price: "$1,599",
    ships_for: "Est. $150/mo",
  },
];
